
Van Lamsweerde, A.
Letier, E.; Van Lamsweerde, A.
Rolland, C.; Souveyet, C.; Achour, C. B.
Chung, L.; Mylopoulos, J.; Yu, E.S.K.
Van Lamsweerde, A.
Liu, L.; Mylopoulos, J.; Yu, E.S.K.
Van Lamsweerde, A.
Bonifati, A.; Cattaneo, F.; Ceri, S.; Fuggetta, A.; Paraboschi, S.
Letier, E.; Van Lamsweerde, A.
Giorgini, P.; Mylopoulos, J.; Sebastiani, R.
Chung, L.; Leite, J.C.S.D.P.
Amyot, D.
Chung, L.; Liao, S.; Mylopoulos, J.; Wang, H.; Yu, E.S.K.
Neumann, G.; Strembeck, M.
Haumer, P.; Pohl, K.; Weidenhaupt, K.
Liu, L.; Yu, E.S.K.
Garzetti, M.; Giorgini, P.; Rizzi, S.
Bleistein, S.J.; Cox, K.; Phalp, K.T.; Verner, J.
Ali, R.; Dalpiaz, F.; Giorgini, P.
Letier, E.; Van Lamsweerde, A.
Bleistein, S.J.; Cox, K.; Verner, J.
Amyot, D.; Ghanavati, S.; Horkoff, J.; Mussbacher, G.; Peyton, L.; Yu, E.S.K.
Van Lamsweerde, A.
Van Lamsweerde, A.
Horai, H.; Kaiya, H.; Saeki, M.
Baresi, L.; Pasquale, L.; Spoletini, P.
Leite, J.C.S.D.P.; Mylopoulos, J.; Yu, Y.
Mylopoulos, J.; Penserini, L.; Perini, A.; Susi, A.
Otto, P.N.; Ant___n, A.I.
Neumann, G.; Strembeck, M.
Amyot, D.; Mussbacher, G.
Engelsman, W.; Jonkersa, H.; Quartelc, D.; Van Sinderen, M.J.
Elahi, G.; Yu, E.S.K.; Zannone, N.
Heymans, P.; Moody, D.L.; Matulevi_ius, R.
Engelsman, W.; Jonkers, H.; Quartel, D.; Van Sinderen, M.J.
Lapouchnian, A.; Mylopoulos, J.; Yu, Y.
Kramer, J.; Letier, E.; Magee, J.; Uchitel, S.
Damas, C.; Lambeau, B.; Van Lamsweerde, A.
McIlraith, S.A.; Mylopoulos, J.; Wang, Y.; Yu, Y.
Letier, E.; Van Lamsweerde, A.
Ormerod, T.C.; Richardson, J.; Shepherd, A.
Bencomo, N.; Cheng, B.H.C.; Sawyer, P.; Whittle, J.
Bencomo, N.; Cheng, B.H.C.; Goldsby, H.J.; Hughes, D.; Sawyer, P.
Alrajeh, D.; Kramer, J.; Russo, A.; Uchitel, S.
Franch, X.; Grau, G.; Maiden, N.A.M.
Giorgini, P.; Mylopoulos, J.; Sebastiani, R.
Borgida, A.; Ernst, N.A.; Jureta, I.J.; Mylopoulos, J.
Hammad, A.; Laleau, R.; Matoussi, A.; Petit, D.; Semmak, F.; Tatibouet, B.
Dalpiaz, F.; Giorgini, P.; Mylopoulos, J.
Liaskos, S.; McIlraith, S.A.; Mylopoulos, J.; Sohrabi, S.
Leite, J.C.S.D.P.; Lapouchnian, A.; Mylopoulos, J.; Yu, Y.
Gordijn, J.; Van Der Raadt, B.; Yu, E.S.K.
Leite, J.C.S.D.P.; Mylopoulos, J.; Gonz___lez_Baixauli, B.
Asnar, Y.; Giorgini, P.; Mylopoulos, J.
Cares, C.; Franch, X.; Perini, A.; Susi, A.
Lapouchnian, A.; Liaskos, S.; Mylopoulos, J.; Yu, Y.
Lapouchnian, A.; Liaskos, S.; Mylopoulos, J.; Yu, E.S.K.; Yu, Y.
Ayala, C.P.; Cares, C.; Carvallo, J.P.; Franch, X.; Grau, G.; Haya, M.; Mayol, E.; Quer, C.; Salazar, G.
Chung, L.; Leite, J.C.S.D.P.; Hill, T.; Supakkul, S.; Tun, T.T.
Samavi, R.; Topaloglou, T.; Yu, E.S.K.
Aurum, A.; Bleistein, S.J.; Cox, K.; Ray, P.K.
Liaskos, S.; McIlraith, S.A.; Mylopoulos, J.; Sohrabi, S.
Leite, J.C.S.D.P.; Lapouchnian, A.; Liaskos, S.; Mylopoulos, J.; Wang, Y.; Yu, Y.
Nixon, B.A.
Massonet, P.; Van Lamsweerde, A.
Van Lamsweerde, A.
Easterbrook, S.; Lapouchnian, A.; Liaskos, S.; Wang, Y.; Yu, Y.
Massonet, P.; Ponsard, C.; Van Lamsweerde, A.; Van, H.T.
Giorgini, P.; Mylopoulos, J.; Nicchiarelli, E.; Sebastiani, R.
Lai, R.; Ullah, A.
Heymans, P.; Moody, D.L.; Matulevi_ius, R.
Amyot, D.; Ghanavati, S.; Peyton, L.
Regev, G.; Wegmann, A.
Alves, C.
Alencar, F.; Castro, J.; Lucena, M.; Santos, E.; Silva, C.; Silva, M.J.
Berenbach, B.; Cleland_Huang, J.; Marrero, W.
Braubach, L.; Lamersdorf, W.; Moldt, D.; Pokahr, A.
De Landtsheer, R.; Letier, E.; Van Lamsweerde, A.
Letelier, P.; Mocholi, J.A.; Navarro, E.; Ramos, I.
Lapouchnian, A.; Mylopoulos, J.
Leite, J.C.S.D.P.; Lapouchnian, A.; Liaskos, S.; Mylopoulos, J.; Yu, Y.
Kavakli, E.; Loucopoulos, P.
Almeida, J.P.A.; Azevedo, C.L.B.; Guizzardi, G.; Quartel, D.; Van Sinderen, M.J.
Horkoff, J.; Yu, E.S.K.
Aguilar, J.A.; Trujillo, J.; Garrig___s, I.; Maz___n, J._N.
Baresi, L.; Pasquale, L.
Massonet, P.; Molderez, J.F.; Ponsard, C.; Rifaut, A.; Tran Van, H.; Van Lamsweerde, A.
Hoorn, J.F.; Konijn, E.A.; van der Veer, G.; van Vliet, H.
Gordijn, J.; Petit, M.; Wieringa, R.
Horkoff, J.; Yu, E.S.K.
Ali, R.; Dalpiaz, F.; Giorgini, P.
Alencar, F.; Castro, J.; Lucena, M.; Pimentel, J.H.; Santos, E.; Silva, C.
Li, T.; Liu, L.; Zhang, H.
Alencar, F.; Castro, J.; Giachetti, G.; Pastor, O.; Pimentel, J.H.; Mar___n, B.
Aoyama, M.
Letier, E.; Van Lamsweerde, A.
Jungblut, M.D.; Khan, S.M.; Liaskos, S.; Litoiu, M.; Mylopoulos, J.; Rogozhkin, V.
Alencar, F.; Castro, J.; Lucena, M.; Pimentel, J.H.; Santos, E.; Silva, C.
Borgida, A.; Ernst, N.A.; Jureta, I.
Bresciani, P.; Donzelli, P.
Chen, B.; Peng, X.; Yu, Y.; Zhao, W.
Amyot, D.; Moreira, A.; Mussbacher, G.; Ara___jo, J.
Heaven, W.; Letier, E.
Montero, F.; Navarro, E.; Teruel, M.A.; Gonz___lez, P.; L___pez_Jaquero, V.
Ali, R.; Dalpiaz, F.; Giorgini, P.
Bagheri, E.; Ghorbani, A.A.
Castro, A.; Oliveira, E.
Kaiya, H.; Saeki, M.; Shibaoka, M.
Ali, R.; Nuseibeh, B.; Omoronyia, I.; Pasquale, L.; Salehie, M.
Dubois, E.; Heymans, P.; Matulevi_ius, R.; Mayer, N.; Mouratidis, H.
Horkoff, J.; Yu, E.S.K.
Barone, D.; Jiang, L.; Mylopoulos, J.; Won, J.; Yu, E.S.K.
Khallouf, J.; Winikoff, M.
Mussbacher, G.
Krogstie, J.; Sindre, G.
Gritzalis, S.; Huget, M._P.; Islam, S.; Kalloniatis, C.; Mouratidis, H.
Abeywickrama, D.B.; Zambonelli, F.
Gervais, F.; Laleau, R.; Matoussi, A.
Asadi, M.; Bagheri, E.; Hatala, M.; Mohabbati, B.; Ga___evi_, D.
Amyot, D.; Mussbacher, G.
Kienle, H.M.; Lin, L.; Zhu, Q.; M___ller, H.A.
Bush, D.; Jones, S.; Lockerbie, J.; Maiden, N.A.M.; Randall, D.
Amyot, D.; Kealey, J.; Roy, J._F.
Hinchey, M.; Vassev, E.
Decreus, K.; Poels, G.; Roelens, B.; Snoeck, M.
Aranda, J.; Jalman, R.; Liaskos, S.
Elahi, G.; Yu, E.S.K.
Dubois, E.; Grandry, E.; Ramel, S.
Cailliau, A.; Van Lamsweerde, A.
Alhaj, M.; Amyot, D.; Behnam, S.A.; Braun, E.; Cartwright, N.; Mussbacher, G.; Richards, G.; Shamsaei, A.; Tawhid, R.
Chen, B.; Peng, X.; Yu, Y.; Zhao, W.
Cheng, B.H.C.; Jensen, A.C.; Knoester, D.B.; Ramirez, A.J.
Montero, F.; Navarro, E.; Teruel, M.A.; Gonz___lez, P.; L___pez_Jaquero, V.
Boness, K.; Finkelstein, A.; Harrison, R.
Alrajeh, D.; Kramer, J.; Russo, A.; Uchitel, S.
Alencar, F.; Castro, J.; Lucena, M.; Santos, E.; Silva, C.
Alencar, F.; Castro, J.; Lucena, M.; Pimentel, J.H.; Santos, E.; Silva, C.
Alencar, F.; Castro, J.; Moreira, A.; Silva, C.; Ara___jo, J.
Dutta, S.; Fantazy, K.; Kumar, U.; Kumar, V.
Al_Subaie, H.S.F.; Maibaum, T.S.E.
Honiden, S.; Karube, T.; Nakagawa, H.
Chung, L.; Supakkul, S.
Gay, R.; Li, D.; Miao, C.; Shen, Z.
Juan, T.; Rahwan, I.; Sterling, L.
Leite, J.C.S.D.P.; Liu, L.; Mylopoulos, J.; Yu, E.S.K.; Yu, Y.
Islam, S.; Mouratidis, H.; Weippl, E.R.
Belaggoun, A.; Bencomo, N.
Duboc, L.; Letier, E.; Rosenblum, D.S.
Fu, L.; Mylopoulos, J.; Peng, X.; Yu, Y.; Zhao, W.
Engelsman, W.; Wieringa, R.
Elahi, G.; Yu, E.S.K.
Almeida, J.P.A.; Cardoso, E.C.S.; Guizzardi, G.; Guizzardi, R.S.S.
Henkel, M.; Johannesson, P.; Perjons, E.
Giachetti, G.; Pastor, O.
Amyot, D.; Behnam, S.A.; Mussbacher, G.
Decreus, K.; Poels, G.; Snoeck, M.
Fisk, R.P.; Falc___o e Cunha, J.; Patr___cio, L.
Almeida, J.P.A.; Cardoso, E.C.S.; Guizzardi, G.; Guizzardi, R.S.S.
Lockerbie, J.; Maiden, N.A.M.; Ncube, C.
Attwood, K.; Habli, I.; Kelly, T.; Wu, W.
Easterbrook, S.; Niu, N.
Abraham, S.P.; Chung, L.; Cooper, K.; Courtney, S.; Unnithan, R.S.
Braubach, L.; Lamersdorf, W.; Pokahr, A.
Franch, X.
Choren, R.; Lucena, C.
Hinchey, M.; Vassev, E.
Alam, O.; Kienzle, J.; Mussbacher, G.
Ali, S.A.; Basu, S.; Oster, Z.J.; Roop, P.S.; Santhanam, G.R.
Howard, S.; Miller, T.; Pedell, S.; Sterling, L.; Vetere, F.
Honiden, S.; Nakagawa, H.; Ohsuga, A.
Borgida, A.; Ernst, N.A.; Jureta, I.J.; Mylopoulos, J.
Saeki, M.
Sawyer, P.; Welsh, K.
Lee_Klenz, S.; Sampaio, P.; Wood_Harper, T.
Amyot, D.; Mussbacher, G.; Whittle, J.
Houmb, S.H.; Islam, S.; Joarder, Md.M.A.; Mendez_Fernandez, D.
Liaskos, S.; McIlraith, S.A.; Mylopoulos, J.
Rolland, C.; Salinesi, C.
Ernst, N.A.; Mylopoulos, J.; Wang, Y.
Borgida, A.; Jiang, L.; Mylopoulos, J.; Topaloglou, T.
Candillon, W.; Leite, J.C.S.D.P.; Easterbrook, S.; Mylopoulos, J.; Niu, N.; Vanwormhoudt, G.; Yu, Y.; Gonz___lez_Baixauli, B.
Darimont, R.; Lemoine, M.
Gesmann, M.; Harder, T.; Mitschang, B.; Ritter, N.; Schoning, H.
Franch, X.; Trujillo, J.; Mat___, A.
Castro, J.; Mylopoulos, J.; Pimentel, J.H.; Souza, V.E.S.; Angelopoulos, K.
Bellatreche, L.; Berkani, N.; Khouri, S.
Hadar, I.; Kuflik, T.; Perini, A.; Reinhartz_Berger, I.; Ricca, F.; Susi, A.
Amaral, V.; Monteiro, R.; Goul___o, M.; Patr___cio, P.; Ara___jo, J.
Dalpiaz, F.; Giorgini, P.; Paja, E.; Poggianella, M.; Roberti, P.
Cauvet, C.; Fakhri, M.; Ramadour, P.
Houmb, S.H.; Islam, S.
Basu, S.; Oster, Z.J.; Santhanam, G.R.
Jin, Z.; Wei, B.; Zowghi, D.
Chung, L.; Huang, L.; Mehta, R.; Supakkul, S.; Wang, H.
Jungblut, M.D.; Liaskos, S.; Litoiu, M.; Mylopoulos, J.
Pardillo, J.; Trujillo, J.; Maz___n, J._N.
Bass, L.; Clements, P.
Hadar, I.; Kuflik, T.; Perini, A.; Reinhartz_Berger, I.; Ricca, F.; Susi, A.
He, K.; Sun, Z.; Wang, J.; Xiang, S.; Yu, D.
Emin, V.; Pernin, J._P.; Gu___raud, V.
Engelsman, W.; Franken, H.M.; Iacob, M._E.; Jonkers, H.
Amyot, D.; Behnam, S.A.; Forster, A.J.; Peyton, L.; Shamsaei, A.
Carvallo, J.P.; Franch, X.; Quer, C.
Bohner, S.; El_Kassas, S.; Eltoweissy, M.; Hassan, R.
Cambronero, M._E.; Cuartero, F.; Tobarra, M.L.; Valero, V.; D___az, G.
Chung, L.; Supakkul, S.
Chung, L.; Oladimeji, E.A.; Supakkul, S.
Brunet, J.; Semmak, F.
Chung, L.; Supakkul, S.
Esfandiari, B.; Weiss, M.
Bresciani, P.; Donzelli, P.
Liu, L.; Yu, E.S.K.
Horkoff, J.; Yu, E.S.K.
Alebrahim, A.; Choppy, C.; Heisel, M.; Fa___bender, S.
Cailliau, A.; Van Lamsweerde, A.
Lapouchnian, A.; Mylopoulos, J.; Souza, V.E.S.
Chioasca, E._V.; Letsholo, K.; Zhao, L.
Cheng, B.H.C.; Fredericks, E.M.; Jensen, A.C.; Ramirez, A.J.
Bush, D.; Engmann, J.; Jones, S.; Lockerbie, J.; Maiden, N.A.M.; Randall, D.
Chung, L.; Huang, L.; Mehta, R.; Supakkul, S.; Wang, H.
Henderson, E.R.; Klinge, T.; Lathrop, J.; Lutz, J.H.; Mathur, D.; Sheasha, D.A.
Alrajeh, D.; Kramer, J.; Russo, A.; Uchitel, S.; Van Lamsweerde, A.
Jureta, I.J.; Perini, A.; Qureshi, N.A.
Islam, S.; Mouratidis, H.; Pavlidis, M.
Brinkkemper, S.; Helms, R.; Joor, D._J.; Souer, J.
Devroey, X.; Ponsard, C.
Aguilar, J.A.; Garrig___s, I.; Maz___n, J._N.
Bondavalli, A.; Lollini, P.; Vinerbi, L.
Cao, D._G.; Chen, X._Q.; Tian, G.; Zhang, X._W.
Cachero, C.; Molina, F.; Pardillo, J.; Toval, A.
Blanes, D.; Insfran, E.; Abrah___o, S.
Decreus, K.; Poels, G.
Arkin, R.C.; Ulam, P.D.
Briesemeister, L.; Denker, G.; Poggio, A.; Talcott, C.; Wirsing, M.
Borgida, A.; Jiang, L.; Mylopoulos, J.; Topaloglou, T.
Dillon, T.S.; Nassis, V.; Rahayu, W.; Rajugan, R.
El_Maddah, I.A.M.; Maibaum, T.S.E.
Saeki, M.; Watahiki, K.
Chung, L.; Cooper, K.
Duffy, D.; MacNish, C.; McDermid, J.; Morris, P.
Frank, U.; Overbeek, S.; K___hling, C.

