graph G {
overlap = scalexy;
splines=true;
Y_Karam[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="Y.Karam
1"];
T_Baker[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="T.Baker
1"];
A_Taleb_Bendiab[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Taleb-Bendiab
1"];
T_Phung[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="T.Phung
1"];
S_Loke[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Loke
1"];
J_Harland[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Harland
1"];
Y_Ledru[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="Y.Ledru
1"];
J_Richier[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Richier
1"];
A_Idani[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Idani
1"];
M_Labiadh[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Labiadh
1"];
D_Alrajeh[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="D.Alrajeh
2"];
A_Russo[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Russo
2"];
J_Lockerbie[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Lockerbie
1"];
N_Maiden[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="N.Maiden
1"];
A_Mavin[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Mavin
1"];
M_Novak[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Novak
1"];
H_Nakagawa[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="H.Nakagawa
4"];
A_Ohsuga[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Ohsuga
3"];
S_Honiden[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Honiden
3"];
A_Lo[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Lo
1"];
E_Yu[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="E.Yu
2"];
J_Mazón[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Mazón
1"];
J_Pardillo[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Pardillo
1"];
J_Trujillo[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Trujillo
1"];
G_Koliadis[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="G.Koliadis
1"];
A_Vranesevic[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Vranesevic
1"];
M_Bhuiyan[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Bhuiyan
1"];
A_Krishna[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Krishna
2"];
A_Ghose[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Ghose
2"];
A_Buarque[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Buarque
1"];
J_Castro[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Castro
2"];
F_Alencar[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="F.Alencar
1"];
T_Karube[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="T.Karube
1"];
A_Lapouchnian[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Lapouchnian
1"];
S_Liaskos[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Liaskos
1"];
J_Mylopoulos[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Mylopoulos
5"];
Y_Yu[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="Y.Yu
2"];
C_Bidian[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="C.Bidian
1"];
M_Morandini[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Morandini
2"];
L_Penserini[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Penserini
3"];
A_Perini[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Perini
4"];
M_Laguna[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Laguna
1"];
B_Gonzalez_Baixauli[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="B.Gonzalez-Baixauli
1"];
H_Esfahani[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="H.Esfahani
1"];
M_Annosi[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Annosi
1"];
A_Susi[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Susi
2"];
J_Kramer[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Kramer
1"];
S_Uchitel[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Uchitel
1"];
S_Chanvilai[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Chanvilai
1"];
K_Honda[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="K.Honda
1"];
Y_Tahara[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="Y.Tahara
1"];
D_Dermeval[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="D.Dermeval
1"];
C_Silva[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="C.Silva
1"];
J_Pimentel[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Pimentel
1"];
I_Bittencourt[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="I.Bittencourt
1"];
P_Brito[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="P.Brito
1"];
E_Elias[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="E.Elias
1"];
T_Tenório[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="T.Tenório
1"];
A_Pedro[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Pedro
1"];
L_Baresi[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Baresi
1"];
L_Pasquale[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Pasquale
1"];
P_Ranjan[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="P.Ranjan
1"];
A_Misra[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Misra
1"];
J_Gillain[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Gillain
1"];
S_Faulkner[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Faulkner
1"];
P_Heymans[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="P.Heymans
1"];
I_Jureta[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="I.Jureta
1"];
M_Snoeck[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Snoeck
1"];
R_Kaabi[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="R.Kaabi
1"];
C_Souveyet[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="C.Souveyet
1"];
C_Rolland[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="C.Rolland
1"];
N_Yoshioka[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="N.Yoshioka
1"];
M_Shibaoka[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Shibaoka
1"];
H_Kaiya[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="H.Kaiya
1"];
M_Saeki[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Saeki
1"];
Y_Wang[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="Y.Wang
1"];
S_McIlraith[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.McIlraith
1"];
I_Shofi[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="I.Shofi
1"];
E_Budiardjo[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="E.Budiardjo
1"];
L_Meertens[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Meertens
1"];
M_Iacob[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Iacob
1"];
L_Nieuwenhuis[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Nieuwenhuis
1"];
S_Bleistein[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Bleistein
1"];
K_Cox[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="K.Cox
1"];
J_Verner[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Verner
1"];
S_Islam[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Islam
1"];
H_Mouratidis[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="H.Mouratidis
2"];
S_Wagner[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Wagner
1"];
L_Priego_Roche[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Priego-Roche
1"];
L_Thom[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Thom
1"];
A_Front[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Front
1"];
D_Rieu[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="D.Rieu
1"];
J_Mendling[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Mendling
1"];
J_Jürjens[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Jürjens
1"];
J_Fox[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Fox
1"];
A_Mahfouz[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Mahfouz
1"];
L_Barroca[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Barroca
1"];
R_Laney[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="R.Laney
1"];
B_Nuseibeh[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="B.Nuseibeh
1"];
M_Jarke[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Jarke
2"];
H_Nissen[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="H.Nissen
1"];
T_Rose[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="T.Rose
2"];
D_Schmitz[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="D.Schmitz
2"];
D_Barone[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="D.Barone
1"];
L_Peyton[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="L.Peyton
1"];
F_Rizzolo[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="F.Rizzolo
1"];
D_Amyot[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="D.Amyot
1"];
M_Zhang[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Zhang
1"];
A_Polzer[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="A.Polzer
1"];
J_Palczynski[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="J.Palczynski
1"];
S_Kowalewski[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="S.Kowalewski
1"];
M_Reke[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="M.Reke
1"];
G_Beydoun[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="G.Beydoun
1"];
G_Low[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="G.Low
1"];
D_Nguyen[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="D.Nguyen
1"];
P_Tonella[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="P.Tonella
1"];
N_Kiyavitskaya[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="N.Kiyavitskaya
1"];
N_Zannone[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="N.Zannone
1"];
H_Lee[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="H.Lee
1"];
Y_Song[shape=ellipse,width=3.0,height=1.2,fixedsize = true, fontname="Helvetica", fontsize=30.0,label="Y.Song
1"];
Y_Karam -- T_Baker[penwidth=3.1];
Y_Karam -- A_Taleb_Bendiab[penwidth=3.1];
T_Baker -- A_Taleb_Bendiab[penwidth=3.1];
T_Phung -- S_Loke[penwidth=3.1];
T_Phung -- J_Harland[penwidth=3.1];
S_Loke -- J_Harland[penwidth=3.1];
Y_Ledru -- J_Richier[penwidth=3.1];
Y_Ledru -- A_Idani[penwidth=3.1];
Y_Ledru -- M_Labiadh[penwidth=3.1];
J_Richier -- A_Idani[penwidth=3.1];
J_Richier -- M_Labiadh[penwidth=3.1];
A_Idani -- M_Labiadh[penwidth=3.1];
D_Alrajeh -- A_Russo[penwidth=4.7];
D_Alrajeh -- J_Lockerbie[penwidth=3.1];
D_Alrajeh -- N_Maiden[penwidth=3.1];
D_Alrajeh -- A_Mavin[penwidth=3.1];
D_Alrajeh -- M_Novak[penwidth=3.1];
A_Russo -- J_Lockerbie[penwidth=3.1];
A_Russo -- N_Maiden[penwidth=3.1];
A_Russo -- A_Mavin[penwidth=3.1];
A_Russo -- M_Novak[penwidth=3.1];
J_Lockerbie -- N_Maiden[penwidth=3.1];
J_Lockerbie -- A_Mavin[penwidth=3.1];
J_Lockerbie -- M_Novak[penwidth=3.1];
N_Maiden -- A_Mavin[penwidth=3.1];
N_Maiden -- M_Novak[penwidth=3.1];
A_Mavin -- M_Novak[penwidth=3.1];
H_Nakagawa -- A_Ohsuga[penwidth=6.300000000000001];
H_Nakagawa -- S_Honiden[penwidth=6.300000000000001];
A_Ohsuga -- S_Honiden[penwidth=4.7];
A_Lo -- E_Yu[penwidth=3.1];
J_Mazón -- J_Pardillo[penwidth=3.1];
J_Mazón -- J_Trujillo[penwidth=3.1];
J_Pardillo -- J_Trujillo[penwidth=3.1];
G_Koliadis -- A_Vranesevic[penwidth=3.1];
G_Koliadis -- M_Bhuiyan[penwidth=3.1];
G_Koliadis -- A_Krishna[penwidth=3.1];
G_Koliadis -- A_Ghose[penwidth=3.1];
A_Vranesevic -- M_Bhuiyan[penwidth=3.1];
A_Vranesevic -- A_Krishna[penwidth=3.1];
A_Vranesevic -- A_Ghose[penwidth=3.1];
M_Bhuiyan -- A_Krishna[penwidth=3.1];
M_Bhuiyan -- A_Ghose[penwidth=3.1];
A_Krishna -- A_Ghose[penwidth=4.7];
A_Buarque -- J_Castro[penwidth=3.1];
A_Buarque -- F_Alencar[penwidth=3.1];
J_Castro -- F_Alencar[penwidth=3.1];
H_Nakagawa -- T_Karube[penwidth=3.1];
T_Karube -- S_Honiden[penwidth=3.1];
A_Lapouchnian -- S_Liaskos[penwidth=3.1];
A_Lapouchnian -- J_Mylopoulos[penwidth=3.1];
A_Lapouchnian -- Y_Yu[penwidth=3.1];
S_Liaskos -- J_Mylopoulos[penwidth=3.1];
S_Liaskos -- Y_Yu[penwidth=3.1];
J_Mylopoulos -- Y_Yu[penwidth=4.7];
M_Morandini -- L_Penserini[penwidth=4.7];
M_Morandini -- A_Perini[penwidth=4.7];
L_Penserini -- A_Perini[penwidth=6.300000000000001];
M_Laguna -- B_Gonzalez_Baixauli[penwidth=3.1];
H_Esfahani -- E_Yu[penwidth=3.1];
H_Esfahani -- M_Annosi[penwidth=3.1];
E_Yu -- M_Annosi[penwidth=3.1];
L_Penserini -- A_Susi[penwidth=4.7];
L_Penserini -- J_Mylopoulos[penwidth=4.7];
A_Perini -- A_Susi[penwidth=4.7];
A_Perini -- J_Mylopoulos[penwidth=4.7];
A_Susi -- J_Mylopoulos[penwidth=4.7];
D_Alrajeh -- J_Kramer[penwidth=3.1];
D_Alrajeh -- S_Uchitel[penwidth=3.1];
J_Kramer -- A_Russo[penwidth=3.1];
J_Kramer -- S_Uchitel[penwidth=3.1];
A_Russo -- S_Uchitel[penwidth=3.1];
S_Chanvilai -- K_Honda[penwidth=3.1];
S_Chanvilai -- H_Nakagawa[penwidth=3.1];
S_Chanvilai -- Y_Tahara[penwidth=3.1];
S_Chanvilai -- A_Ohsuga[penwidth=3.1];
K_Honda -- H_Nakagawa[penwidth=3.1];
K_Honda -- Y_Tahara[penwidth=3.1];
K_Honda -- A_Ohsuga[penwidth=3.1];
H_Nakagawa -- Y_Tahara[penwidth=3.1];
Y_Tahara -- A_Ohsuga[penwidth=3.1];
D_Dermeval -- J_Castro[penwidth=3.1];
D_Dermeval -- C_Silva[penwidth=3.1];
D_Dermeval -- J_Pimentel[penwidth=3.1];
D_Dermeval -- I_Bittencourt[penwidth=3.1];
D_Dermeval -- P_Brito[penwidth=3.1];
D_Dermeval -- E_Elias[penwidth=3.1];
D_Dermeval -- T_Tenório[penwidth=3.1];
D_Dermeval -- A_Pedro[penwidth=3.1];
J_Castro -- C_Silva[penwidth=3.1];
J_Castro -- J_Pimentel[penwidth=3.1];
J_Castro -- I_Bittencourt[penwidth=3.1];
J_Castro -- P_Brito[penwidth=3.1];
J_Castro -- E_Elias[penwidth=3.1];
J_Castro -- T_Tenório[penwidth=3.1];
J_Castro -- A_Pedro[penwidth=3.1];
C_Silva -- J_Pimentel[penwidth=3.1];
C_Silva -- I_Bittencourt[penwidth=3.1];
C_Silva -- P_Brito[penwidth=3.1];
C_Silva -- E_Elias[penwidth=3.1];
C_Silva -- T_Tenório[penwidth=3.1];
C_Silva -- A_Pedro[penwidth=3.1];
J_Pimentel -- I_Bittencourt[penwidth=3.1];
J_Pimentel -- P_Brito[penwidth=3.1];
J_Pimentel -- E_Elias[penwidth=3.1];
J_Pimentel -- T_Tenório[penwidth=3.1];
J_Pimentel -- A_Pedro[penwidth=3.1];
I_Bittencourt -- P_Brito[penwidth=3.1];
I_Bittencourt -- E_Elias[penwidth=3.1];
I_Bittencourt -- T_Tenório[penwidth=3.1];
I_Bittencourt -- A_Pedro[penwidth=3.1];
P_Brito -- E_Elias[penwidth=3.1];
P_Brito -- T_Tenório[penwidth=3.1];
P_Brito -- A_Pedro[penwidth=3.1];
E_Elias -- T_Tenório[penwidth=3.1];
E_Elias -- A_Pedro[penwidth=3.1];
T_Tenório -- A_Pedro[penwidth=3.1];
L_Baresi -- L_Pasquale[penwidth=3.1];
P_Ranjan -- A_Misra[penwidth=3.1];
J_Gillain -- S_Faulkner[penwidth=3.1];
J_Gillain -- P_Heymans[penwidth=3.1];
J_Gillain -- I_Jureta[penwidth=3.1];
J_Gillain -- M_Snoeck[penwidth=3.1];
S_Faulkner -- P_Heymans[penwidth=3.1];
S_Faulkner -- I_Jureta[penwidth=3.1];
S_Faulkner -- M_Snoeck[penwidth=3.1];
P_Heymans -- I_Jureta[penwidth=3.1];
P_Heymans -- M_Snoeck[penwidth=3.1];
I_Jureta -- M_Snoeck[penwidth=3.1];
R_Kaabi -- C_Souveyet[penwidth=3.1];
R_Kaabi -- C_Rolland[penwidth=3.1];
C_Souveyet -- C_Rolland[penwidth=3.1];
H_Nakagawa -- N_Yoshioka[penwidth=3.1];
N_Yoshioka -- A_Ohsuga[penwidth=3.1];
N_Yoshioka -- S_Honiden[penwidth=3.1];
M_Shibaoka -- H_Kaiya[penwidth=3.1];
M_Shibaoka -- M_Saeki[penwidth=3.1];
H_Kaiya -- M_Saeki[penwidth=3.1];
Y_Wang -- S_McIlraith[penwidth=3.1];
Y_Wang -- Y_Yu[penwidth=3.1];
Y_Wang -- J_Mylopoulos[penwidth=3.1];
S_McIlraith -- Y_Yu[penwidth=3.1];
S_McIlraith -- J_Mylopoulos[penwidth=3.1];
A_Susi -- M_Morandini[penwidth=3.1];
M_Morandini -- J_Mylopoulos[penwidth=3.1];
I_Shofi -- E_Budiardjo[penwidth=3.1];
L_Meertens -- M_Iacob[penwidth=3.1];
L_Meertens -- L_Nieuwenhuis[penwidth=3.1];
M_Iacob -- L_Nieuwenhuis[penwidth=3.1];
S_Bleistein -- K_Cox[penwidth=3.1];
S_Bleistein -- J_Verner[penwidth=3.1];
K_Cox -- J_Verner[penwidth=3.1];
S_Islam -- H_Mouratidis[penwidth=3.1];
S_Islam -- S_Wagner[penwidth=3.1];
H_Mouratidis -- S_Wagner[penwidth=3.1];
L_Priego_Roche -- L_Thom[penwidth=3.1];
L_Priego_Roche -- A_Front[penwidth=3.1];
L_Priego_Roche -- D_Rieu[penwidth=3.1];
L_Priego_Roche -- J_Mendling[penwidth=3.1];
L_Thom -- A_Front[penwidth=3.1];
L_Thom -- D_Rieu[penwidth=3.1];
L_Thom -- J_Mendling[penwidth=3.1];
A_Front -- D_Rieu[penwidth=3.1];
A_Front -- J_Mendling[penwidth=3.1];
D_Rieu -- J_Mendling[penwidth=3.1];
H_Mouratidis -- J_Jürjens[penwidth=3.1];
H_Mouratidis -- J_Fox[penwidth=3.1];
J_Jürjens -- J_Fox[penwidth=3.1];
A_Mahfouz -- L_Barroca[penwidth=3.1];
A_Mahfouz -- R_Laney[penwidth=3.1];
A_Mahfouz -- B_Nuseibeh[penwidth=3.1];
L_Barroca -- R_Laney[penwidth=3.1];
L_Barroca -- B_Nuseibeh[penwidth=3.1];
R_Laney -- B_Nuseibeh[penwidth=3.1];
M_Jarke -- H_Nissen[penwidth=3.1];
M_Jarke -- T_Rose[penwidth=4.7];
M_Jarke -- D_Schmitz[penwidth=4.7];
H_Nissen -- T_Rose[penwidth=3.1];
H_Nissen -- D_Schmitz[penwidth=3.1];
T_Rose -- D_Schmitz[penwidth=4.7];
D_Barone -- L_Peyton[penwidth=3.1];
D_Barone -- F_Rizzolo[penwidth=3.1];
D_Barone -- D_Amyot[penwidth=3.1];
D_Barone -- J_Mylopoulos[penwidth=3.1];
L_Peyton -- F_Rizzolo[penwidth=3.1];
L_Peyton -- D_Amyot[penwidth=3.1];
L_Peyton -- J_Mylopoulos[penwidth=3.1];
F_Rizzolo -- D_Amyot[penwidth=3.1];
F_Rizzolo -- J_Mylopoulos[penwidth=3.1];
D_Amyot -- J_Mylopoulos[penwidth=3.1];
D_Schmitz -- M_Zhang[penwidth=3.1];
D_Schmitz -- A_Polzer[penwidth=3.1];
D_Schmitz -- J_Palczynski[penwidth=3.1];
D_Schmitz -- S_Kowalewski[penwidth=3.1];
D_Schmitz -- M_Reke[penwidth=3.1];
M_Zhang -- T_Rose[penwidth=3.1];
M_Zhang -- M_Jarke[penwidth=3.1];
M_Zhang -- A_Polzer[penwidth=3.1];
M_Zhang -- J_Palczynski[penwidth=3.1];
M_Zhang -- S_Kowalewski[penwidth=3.1];
M_Zhang -- M_Reke[penwidth=3.1];
T_Rose -- A_Polzer[penwidth=3.1];
T_Rose -- J_Palczynski[penwidth=3.1];
T_Rose -- S_Kowalewski[penwidth=3.1];
T_Rose -- M_Reke[penwidth=3.1];
M_Jarke -- A_Polzer[penwidth=3.1];
M_Jarke -- J_Palczynski[penwidth=3.1];
M_Jarke -- S_Kowalewski[penwidth=3.1];
M_Jarke -- M_Reke[penwidth=3.1];
A_Polzer -- J_Palczynski[penwidth=3.1];
A_Polzer -- S_Kowalewski[penwidth=3.1];
A_Polzer -- M_Reke[penwidth=3.1];
J_Palczynski -- S_Kowalewski[penwidth=3.1];
J_Palczynski -- M_Reke[penwidth=3.1];
S_Kowalewski -- M_Reke[penwidth=3.1];
G_Beydoun -- A_Krishna[penwidth=3.1];
G_Beydoun -- A_Ghose[penwidth=3.1];
G_Beydoun -- G_Low[penwidth=3.1];
A_Krishna -- G_Low[penwidth=3.1];
A_Ghose -- G_Low[penwidth=3.1];
D_Nguyen -- A_Perini[penwidth=3.1];
D_Nguyen -- P_Tonella[penwidth=3.1];
A_Perini -- P_Tonella[penwidth=3.1];
N_Kiyavitskaya -- N_Zannone[penwidth=3.1];
H_Lee -- Y_Song[penwidth=3.1];
}
