digraph G {
overlap = voronoi;
splines=true;
sep = 0.3;
43300[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Nguyen2007
"];
43361[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Perini2005
"];
57159[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Penserini2007
"];
68386[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Lapouchnian2007
"];
74091[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Castro2001
"];
74465[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Mouratidis2006
"];
177742[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Markovic2008
"];
183839[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Lo2007
"];
184190[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Shibaoka2007
"];
202370[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Alrajeh2008
"];
362764[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Nakagawa2006
"];
365116[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Kaabi2004
"];
365311[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Weiss2005
"];
440591[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Yu2008
"];
471994[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Nakagawa2007
"];
471997[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Wang2007
"];
472098[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Morandini2008
"];
557280[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Khallouf2005
"];
558553[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Gordijn2006
"];
569252[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Yu2008
"];
570085[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Decreus2009
"];
583207[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Bastos2004
"];
601217[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Letier2002
"];
694669[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Pohl2007
"];
738586[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Bresciani2004
"];
761109[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Letier2008
"];
761115[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Kiyavitskaya2008
"];
793184[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Amyot2003
"];
1129352[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Rolland1998
"];
1167734[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Penserini2007
"];
1179599[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Ranjan2006
"];
1179954[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Bastos2005
"];
1210503[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Alrajeh2009
"];
1248582[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Mahfouz2009
"];
1325196[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Uno2009
"];
3027230[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Nakagawa2011
"];
3027080[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Asadi2011
"];
3170637[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Doumi2011
"];
3198316[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Asnar2010
"];
3235595[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Nakagawa2011
"];
3387282[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Liaskos2012
"];
3497544[shape=ellipse,width=3.0,height=1.0,fixedsize = true, fontname="Helvetica-Bold", fontsize=30.0,label=" Gröner2012
"];
472098 -> 57159[penwidth=1.5, arrowsize = 3];
3387282 -> 68386[penwidth=1.5, arrowsize = 3];
3497544 -> 68386[penwidth=1.5, arrowsize = 3];
184190 -> 74091[penwidth=1.5, arrowsize = 3];
365116 -> 74091[penwidth=1.5, arrowsize = 3];
570085 -> 177742[penwidth=1.5, arrowsize = 3];
3027230 -> 362764[penwidth=1.5, arrowsize = 3];
3235595 -> 362764[penwidth=1.5, arrowsize = 3];
3027080 -> 440591[penwidth=1.5, arrowsize = 3];
3235595 -> 440591[penwidth=1.5, arrowsize = 3];
3235595 -> 471994[penwidth=1.5, arrowsize = 3];
440591 -> 471997[penwidth=1.5, arrowsize = 3];
3170637 -> 558553[penwidth=1.5, arrowsize = 3];
440591 -> 569252[penwidth=1.5, arrowsize = 3];
3027080 -> 569252[penwidth=1.5, arrowsize = 3];
202370 -> 601217[penwidth=1.5, arrowsize = 3];
761109 -> 601217[penwidth=1.5, arrowsize = 3];
1210503 -> 601217[penwidth=1.5, arrowsize = 3];
43300 -> 738586[penwidth=1.5, arrowsize = 3];
43361 -> 738586[penwidth=1.5, arrowsize = 3];
57159 -> 738586[penwidth=1.5, arrowsize = 3];
74465 -> 738586[penwidth=1.5, arrowsize = 3];
183839 -> 738586[penwidth=1.5, arrowsize = 3];
362764 -> 738586[penwidth=1.5, arrowsize = 3];
440591 -> 738586[penwidth=1.5, arrowsize = 3];
557280 -> 738586[penwidth=1.5, arrowsize = 3];
583207 -> 738586[penwidth=1.5, arrowsize = 3];
761109 -> 738586[penwidth=1.5, arrowsize = 3];
761115 -> 738586[penwidth=1.5, arrowsize = 3];
1167734 -> 738586[penwidth=1.5, arrowsize = 3];
1179954 -> 738586[penwidth=1.5, arrowsize = 3];
1248582 -> 738586[penwidth=1.5, arrowsize = 3];
3027230 -> 738586[penwidth=1.5, arrowsize = 3];
3198316 -> 738586[penwidth=1.5, arrowsize = 3];
1210503 -> 761109[penwidth=1.5, arrowsize = 3];
365311 -> 793184[penwidth=1.5, arrowsize = 3];
184190 -> 1129352[penwidth=1.5, arrowsize = 3];
557280 -> 1129352[penwidth=1.5, arrowsize = 3];
694669 -> 1129352[penwidth=1.5, arrowsize = 3];
1179599 -> 1129352[penwidth=1.5, arrowsize = 3];
472098 -> 1167734[penwidth=1.5, arrowsize = 3];
3387282 -> 1167734[penwidth=1.5, arrowsize = 3];
3027080 -> 1325196[penwidth=1.5, arrowsize = 3];
}
