digraph G {
overlap = voronoi;
splines=true;
sep = 0.3;
43300[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Nguyen
2007
"];
56148[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Kolp
2001
"];
57159[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Penserini
2007
"];
74465[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Mouratidis
2006
"];
77335[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Lapouchnian
2006
"];
177458[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Kazhamiakin
2004
"];
177742[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Markovic
2008
"];
183839[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Lo
2007
"];
184190[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Shibaoka
2007
"];
202370[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Alrajeh
2008
"];
362764[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Nakagawa
2006
"];
365311[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Weiss
2005
"];
440591[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Yu
2008
"];
471994[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Nakagawa
2007
"];
471997[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Wang
2007
"];
472098[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Morandini
2008
"];
557280[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Khallouf
2005
"];
558296[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Liaskos
2005
"];
558461[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Yu
2005
"];
558553[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Gordijn
2006
"];
569252[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Yu
2008
"];
570085[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Decreus
2009
"];
583207[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Bastos
2004
"];
601217[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Letier
2002
"];
676799[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Koliadis
2006
"];
694669[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Pohl
2007
"];
738586[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Bresciani
2004
"];
761115[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Kiyavitskaya
2008
"];
793184[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Amyot
2003
"];
938727[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Liu
2004
"];
1128778[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Lamsweerde
2000
"];
1129352[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Rolland
1998
"];
1167734[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Penserini
2007
"];
1179599[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Ranjan
2006
"];
1179824[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Lapouchnian
2005
"];
1179954[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Bastos
2005
"];
1210503[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Alrajeh
2009
"];
1248582[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Mahfouz
2009
"];
1325196[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Uno
2009
"];
1336806[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Pourshahid
2009
"];
3027230[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Nakagawa
2011
"];
3027080[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Asadi
2011
"];
3027131[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Almeida
2011
"];
3170637[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Doumi
2011
"];
3198316[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Asnar
2010
"];
3235595[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Nakagawa
2011
"];
3387282[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Liaskos
2012
"];
3497544[shape=ellipse,width=4.0,height=2.5,fixedsize = true, fontname="Helvetica", fontsize=50.0,label=" Gröner
2012
"];
738586 -> 56148[penwidth=1.5, arrowsize = 3];
1167734 -> 56148[penwidth=1.5, arrowsize = 3];
472098 -> 57159[penwidth=1.5, arrowsize = 3];
3027080 -> 77335[penwidth=1.5, arrowsize = 3];
3235595 -> 77335[penwidth=1.5, arrowsize = 3];
183839 -> 177458[penwidth=1.5, arrowsize = 3];
570085 -> 177458[penwidth=1.5, arrowsize = 3];
1248582 -> 177458[penwidth=1.5, arrowsize = 3];
3497544 -> 177458[penwidth=1.5, arrowsize = 3];
570085 -> 177742[penwidth=1.5, arrowsize = 3];
3027131 -> 177742[penwidth=1.5, arrowsize = 3];
3027230 -> 362764[penwidth=1.5, arrowsize = 3];
3235595 -> 362764[penwidth=1.5, arrowsize = 3];
3027080 -> 440591[penwidth=1.5, arrowsize = 3];
3235595 -> 440591[penwidth=1.5, arrowsize = 3];
3235595 -> 471994[penwidth=1.5, arrowsize = 3];
440591 -> 471997[penwidth=1.5, arrowsize = 3];
77335 -> 558296[penwidth=1.5, arrowsize = 3];
569252 -> 558296[penwidth=1.5, arrowsize = 3];
3027080 -> 558296[penwidth=1.5, arrowsize = 3];
3387282 -> 558296[penwidth=1.5, arrowsize = 3];
440591 -> 558461[penwidth=1.5, arrowsize = 3];
471997 -> 558461[penwidth=1.5, arrowsize = 3];
3170637 -> 558553[penwidth=1.5, arrowsize = 3];
440591 -> 569252[penwidth=1.5, arrowsize = 3];
3027080 -> 569252[penwidth=1.5, arrowsize = 3];
202370 -> 601217[penwidth=1.5, arrowsize = 3];
676799 -> 601217[penwidth=1.5, arrowsize = 3];
1210503 -> 601217[penwidth=1.5, arrowsize = 3];
43300 -> 738586[penwidth=1.5, arrowsize = 3];
57159 -> 738586[penwidth=1.5, arrowsize = 3];
74465 -> 738586[penwidth=1.5, arrowsize = 3];
183839 -> 738586[penwidth=1.5, arrowsize = 3];
362764 -> 738586[penwidth=1.5, arrowsize = 3];
440591 -> 738586[penwidth=1.5, arrowsize = 3];
557280 -> 738586[penwidth=1.5, arrowsize = 3];
583207 -> 738586[penwidth=1.5, arrowsize = 3];
761115 -> 738586[penwidth=1.5, arrowsize = 3];
1167734 -> 738586[penwidth=1.5, arrowsize = 3];
1179954 -> 738586[penwidth=1.5, arrowsize = 3];
1248582 -> 738586[penwidth=1.5, arrowsize = 3];
3027230 -> 738586[penwidth=1.5, arrowsize = 3];
3198316 -> 738586[penwidth=1.5, arrowsize = 3];
365311 -> 793184[penwidth=1.5, arrowsize = 3];
1336806 -> 793184[penwidth=1.5, arrowsize = 3];
1336806 -> 938727[penwidth=1.5, arrowsize = 3];
74465 -> 1128778[penwidth=1.5, arrowsize = 3];
471997 -> 1128778[penwidth=1.5, arrowsize = 3];
601217 -> 1128778[penwidth=1.5, arrowsize = 3];
676799 -> 1128778[penwidth=1.5, arrowsize = 3];
3235595 -> 1128778[penwidth=1.5, arrowsize = 3];
184190 -> 1129352[penwidth=1.5, arrowsize = 3];
557280 -> 1129352[penwidth=1.5, arrowsize = 3];
694669 -> 1129352[penwidth=1.5, arrowsize = 3];
1179599 -> 1129352[penwidth=1.5, arrowsize = 3];
472098 -> 1167734[penwidth=1.5, arrowsize = 3];
3387282 -> 1167734[penwidth=1.5, arrowsize = 3];
77335 -> 1179824[penwidth=1.5, arrowsize = 3];
440591 -> 1179824[penwidth=1.5, arrowsize = 3];
1167734 -> 1179824[penwidth=1.5, arrowsize = 3];
3027080 -> 1325196[penwidth=1.5, arrowsize = 3];
}
